volumes:
  chat-db:
    external: true

services:
  flask:
    build:
      context: api
      dockerfile: Dockerfile.dev
    environment:
      CORS_HOST: "*"
      MONGO_URI: "mongodb://root:example@chat-12-db-1:27017/data?authSource=admin"
      SECRET_KEY: "secret"
    ports:
      - 8000:8000
    volumes:
      - ./api:/app
    depends_on:
      - db

  db:
    image: mongo
    restart: always
    volumes:
      - chat-db:/data/db
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example

  ghi:
    image: node:lts-bullseye
    command: /bin/bash run.sh
    working_dir: /app
    volumes:
      - ./ghi:/app
    ports:
      - 5173:5173
    environment:
      VITE_BACKEND_HOST: http://localhost:8000
      VITE_API_HOST: http://localhost:5173
