FROM python:3.10-bullseye
RUN python -m pip install --upgrade pip
WORKDIR /deps
COPY requirements.txt requirements.txt
RUN python -m pip install -r requirements.txt
WORKDIR /app

CMD flask --app main:app run -h 0.0.0.0 -p 8000 --reload

# https://flask.palletsprojects.com/en/3.0.x/deploying/
